<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp">

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/point_location_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/location" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Nombre"
        app:layout_constraintStart_toEndOf="@+id/ivLocation"
        app:layout_constraintTop_toTopOf="@+id/ivLocation" />

    <!-- TextView para las coordenadas de latitud -->
    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Latitud"
        app:layout_constraintStart_toEndOf="@+id/ivLocation"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <!-- TextView para separador de las coordenadas de latitud -->
    <TextView
        android:id="@+id/tvSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        tools:text="-"
        app:layout_constraintStart_toEndOf="@+id/tvLatitude"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <!-- TextView para las coordenadas de logitud -->
    <TextView
        android:id="@+id/tvLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        tools:text="Longitud"
        app:layout_constraintStart_toEndOf="@+id/tvSeparator"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <!-- Label de Radio -->
    <TextView
        android:id="@+id/tvRadiusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="@string/point_radio"
        app:layout_constraintTop_toBottomOf="@+id/tvLatitude"
        app:layout_constraintStart_toEndOf="@+id/ivLocation" />

    <!-- Valor de Radio -->
    <TextView
        android:id="@+id/tvRadiusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        tools:text="0.0"
        app:layout_constraintTop_toBottomOf="@+id/tvLatitude"
        app:layout_constraintStart_toEndOf="@+id/tvRadiusLabel" />

    <!-- Unidades de Radio -->
    <TextView
        android:id="@+id/tvRadiusUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        tools:text="km"
        app:layout_constraintTop_toBottomOf="@+id/tvLatitude"
        app:layout_constraintStart_toEndOf="@+id/tvRadiusValue" />

</androidx.constraintlayout.widget.ConstraintLayout>
